name = Apache Solr Organic Groups
description = Integrates Organic Groups and Apache Solr Search
dependencies[] = apachesolr
dependencies[] = og
package = Apache Solr
core = 7.x

files = apachesolr_og.module
